<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tokyo</title>
    <style media="screen">
      body{
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    come to tokyo
    <br>
    it's great and u'll have sushi
    <br>
    scratch that -- Rahmen!!!
    <br>
    <img src="../img/ramen2.jpg" alt="">
    <br>
    <ul>
      <li>499€</li>
      <li>duration: 1 week</li>
      <li>hotel: Hodashimasen</li>
      <li>call 0157-letgoofourmoney</li>
    </ul>
    <a href="http://appm52/US-FI201/GYoffe/_take%202%20_YoffeProjekt_REISEN_PORTAL/">Back</a>
  </body>
</html>
